# App Flow

1. Type in image name
1. Choose tag from list
1. See progress of download (and log?)
1. Export
1. Untar


Typing -> Enter name
Listing -> Choose tag
Prompting -> Answer (n returns to Typing)
Downloading -> NUI
Exporting -> NUI
Untarring -> NUIA
Results -> Click ok
Close

